<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cscript_master.cs">
    <Files>
      <File FileName="Assets\Scripts\cscript_master.cs" Line="14" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\c_script_zombie_brain.cs" Line="18" Column="91" />
      <File FileName="Assets\Scripts\cscript_zombie_spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cscript_player.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\cscript_gun.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>